{
  "name": "email-lookup",
  "version": "1.0.0",
  "description": "Find public profiles associated with an email address, from consent-based public sources.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
